<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#686262"/>

        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="1dp"
>
        <shape android:shape="rectangle">
            <solid android:color="#eaebec"/>
        </shape>
    </item>
</layer-list>